{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": [
      "es2020",
      "dom"
    ],
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "declarationMap": true,
    "rootDir": "src",
    "paths": {
      "@digitalarkivet/mui-theme/*": [
        "./src/*"
      ],
      "@gallery/*": [
        "./gallery/src/*"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "gallery"
  ]
}
